<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://c.webfontfree.com/c.js?f=GeorgiaProW01-Regular"></script>
    <script src="https://c.webfontfree.com/c.js?f=GeorgiaProW01-Light"></script>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="./dribble.png" alt="">
        </div>
        <div class="navlinks">
            <span>Explore<i class="ri-arrow-down-s-line"></i></span>
            <span>Hire a Designer<i class="ri-arrow-down-s-line"></i></span>
            <span>Find Jobs</span>
            <span>Blog</span>
        </div>
        <div class="signbtns"></div>
    </div>
</body>

</html>